[mypy]
warn_unused_configs = True

strict = True

show_error_codes = True
enable_error_code = ignore-without-code
warn_unused_ignores = True
warn_redundant_casts = True

plugins = numpy.typing.mypy_plugin
